<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StationActivity">
    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title" />

    <EditText
        android:id="@+id/edt_english_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="english_title"
        />

    <EditText
        android:id="@+id/edt_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="line"
        />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        />
    <EditText
        android:id="@+id/edt_Lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lat"
        />
    <EditText
        android:id="@+id/edt_Lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lang"
        />
    <EditText
        android:id="@+id/edt_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        />

</LinearLayout>