<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView برای نمایش لیست ایستگاه‌ها -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAddStation"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <!-- ProgressBar برای نمایش وضعیت بارگذاری -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- دکمه برای اضافه کردن ایستگاه -->
    <Button
        android:id="@+id/btnAddStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Station" />

</RelativeLayout>
